{
  "name": "Playhub",
  "version": "2.0.1",
  "author": "LoZazaMastro",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "windows",
      "steam",
      "gaming-mode",
      "playhub"
    ],
    "description": "Passa fra Desktop Mode e Gaming Mode, e apre la Playhub Dashboard come schermata di Steam.",
    "image": "assets/playhub-logo-decky.png"
  }
}
